bazadannyh/MainWindow.xaml

<Fluent:RibbonWindow x:Class="база_данных_курсовая.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="MainWindow" Height="642.192" Width="1176.722">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon Height="149" DockPanel.Dock="Top" VerticalAlignment="Top">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>                       
                        <Fluent:BackstageTabItem Header="Закрыть" MouseDoubleClick="BackstageTabItem_MouseDown_1"/>         
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Главная">
                <Fluent:RibbonGroupBox Header="Буфер обмена" Height="84" Width="230">
                    <Fluent:Button Header="Вставить" Command="Paste" />
                    <Fluent:Button Header="Вырезать" Command="Cut"/>
                    <Fluent:Button Header="Копировать" Command="Copy"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Список тэгов">
                <Fluent:RibbonGroupBox>
                    <Fluent:ComboBox x:Name="Tags" IsEditable="False" IsReadOnly="True" Width="210" DropDownClosed="Tags_DropDownClosed" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StatusBar VerticalAlignment="Top" DockPanel.Dock="Bottom" Height="24"/>
        <Grid DockPanel.Dock="Left" Width="{Binding ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Table1" AutoGenerateColumns="False"  Margin="0" SelectionChanged="Table1_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ ГОСТА" Width="100"  Binding="{Binding Path=Номер_ГОСТА}"/>
                    <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Path=Название}"/>
                    <DataGridTextColumn Header="Год" Width="50" Binding="{Binding Path=Год_издания}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GridSplitter Height="439" VerticalAlignment="Top" Width="5" Grid.Column="1"/>
            <WebBrowser x:Name="wrt" Margin="0" Grid.Column="2"/>
        </Grid>  
    </DockPanel>
</Fluent:RibbonWindow>
